.exec-bubble {
  position: relative;
  object-fit: cover;
  border-radius: 50%;
  transition: all 0.5s ease-in-out;
  position: relative;
  width: 400px;
  height: 400px;
  background-color: var(--clr-1);
}
@media (min-width: 768px) {
  .exec-bubble::before,
  .exec-bubble::after {
    z-index: -1;
    content: "";
    position: absolute;
    inset: -0.5rem;
    border-radius: inherit;
    background: linear-gradient(
      var(--gradient-angle),
      var(--clr-1),
      var(--clr-3),
      var(--clr-5)
    );
    animation: bubble-gradient-rotation 4s linear infinite;
  }
  .exec-bubble::after {
    filter: blur(3.5rem);
  }
  .exec-bubble:hover {
    transform: scale(1.05);
  }
  .execs-slider__moving-content:hover {
    animation-play-state: paused;
  }
}

@keyframes bubble-gradient-rotation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

.execs-slider {
  position: relative;
  z-index: 2;
}
.execs-slider__moving-content {
  transform-style: preserve-3d;
  /* display: flex; */
  animation-play-state: running;
}
.execs-slider__moving-content[data-animations-enabled="true"] {
  display: flex;
}

.execs-slider__running-bubbles[data-animations-enabled="true"] {
  display: flex;
  gap: 1em;
  font-size: var(--font-500);
  white-space: nowrap;
  animation: scroll 25s reverse linear infinite;
  animation-play-state: inherit;
}

.execs-slider__running-bubbles[data-animations-enabled="false"] {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: var(--space-standard) 0 var(--space-standard) 0;
  gap: calc(var(--space-section));
  font-size: var(--font-500);
}

.execs-slider__running-bubbles::after {
  content: "";
  display: inline-block;
  width: 0.05rem;
}
@media (max-width: 430px) {
  .execs-slider__running-bubbles {
    font-size: var(--font-300);
  }
  .exec-bubble {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 799px) {
  .execs-slider__running-bubbles[data-animations-enabled="false"] {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
@media (min-width: 800px) {
  .execs-slider__running-bubbles[data-animations-enabled="false"] {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
}

@keyframes scroll {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes bubble-rise {
  0% {
    transform: translate3d(0, 900px, 0);
  }
  100% {
    transform: translate3d(0, -500px, 0);
  }
}
